<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO PEDIDOS</title>

    <!-- <link rel="stylesheet" href="/css/styles.css"> -->

</head>

<style>
body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        color: #333333;
        box-sizing: border-box;
    }

    /* Estilos del Header */
    header {
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        display: flex;
        text-align: center;
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        box-sizing: border-box;
        z-index: 100;
    }

    #magoal, #coinImage {
        height: 70px;
        width: auto;
        border-radius: 5px;
    }

    /* Estilos del Nav */
    nav {
        position: fixed;
        top: 70px;
        background-color: #e0e0e0;
        width: 100%;
        box-sizing: border-box;
        z-index: 100;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }

    nav ul li {
        margin: 5px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333333;
        padding: 5px 10px;
        border-radius: 3px;
    }

    nav ul li a:hover {
        background-color: #2ecc71;
        color: #ffffff;
    }

    /* Estilos de la Sección Principal */
    .section-container {
        margin: 50px auto 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        position: relative;
        z-index: 1;
    }

    .gallery-item {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .gallery-item img {
        max-width: 75%;
        max-height: 250px;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .gallery-item video {
        max-width: 100%;
        max-height: 200px;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .gallery-item audio {
        width: 100%;
        margin-bottom: 10px;
    }

    .gallery-item:hover img {
        transform: scale(1.05);
    }

    .item-columspan {
        grid-column: 1 / -1;
    }

    .item-columspan3 {
        grid-column: 1 / -1;
    }

    /* Estilos del Footer */
    footer {
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        box-sizing: border-box;
        z-index: 100;
    }

    /* Botones */
    button {
        background-color: #e74c3c;
        color: #ffffff;
        padding: 1em 2em;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-left: 160px;
        border-radius: 5px;
    }

    button:hover {
        background-color: #c0392b;
    }

    /* Estilos del Formulario */
    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 20px auto;
    }

    form div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    label {
        width: 120px;
        text-align: right;
        margin-right: 10px;
    }

    input,
    select,
    textarea {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        align-self: center;
    }

    .drop-area {
        border: 2px dashed #422d2d; 
        padding: 20px; 
        text-align: center;
    }

    /* Diseño Responsivo */
    @media (min-width: 768px) {
        .item-columspan {
            grid-column: span 2;
        }
    }

    @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 5px 0;
        }
    }

</style>

<body>
    <header>
        <h1>Solicitud de PEDIDOS</header>Rellena los dartos para reealizar tu pedido</h1>
    </header>

    <nav>
        <ul>
            <!-- <li><a href="/">🏚️</a></li>
            <li><a href="/login"> 🛅 </a></li>
            <li><a href="">.            .</a></li> -->
        </ul>   
    </nav>

   
</body>

<section class="section-container">

    <div class="gallery-item item-columspan3" >
        <h1>PEDIDOS</h1>
    </div>

    <div class="gallery-item item-columspan" >
        <img src="https://raw.githubusercontent.com/Jrpm60/images/refs/heads/main/Conectado.PNG" alt="Image 1">
    </div>

    <!-- Mostar en la caja   FIN-->


<form action="/pedido" method="POST">

    <div class="gallery-item">

        <div>
            <label for="articulo">Articulo:</label>
            <select name="articulo" id="articulo">
                <option value="0"></option>
                <option value="1">Ordenador</option>
                <option value="2">Telefono Movil</option>
                <option value="3">Videoconsola</option>
                <option value="4">Laptop</option>
                <option value="5">Dron</option>
                <option value="6">SmartRing</option>
                <option value="7">Radio</option>
            </select>
        </div>

            <div>
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" required>
            </div>

            <div>
                <label for="presupuesto">Presupuesto:</label>
                <input type="number" id="presupuesto" name="presupuesto" required>
            </div>

            <div>
                <label for="email">Tu Correo Electronico:</label>
                <input type="email" id="email" name="email" required>
            </div>

  

 
                
            <script>
                function actualizarProgreso(valor) {
                    document.getElementById("barraProgreso").value = valor;
                    document.getElementById("valorProgreso").textContent = valor;
                }
        
                let progreso = 0;
                let intervalo;
        
                function iniciarProgreso() {
                    document.getElementById("barraProgreso").style.display = "block"; // Mostrar barra de progreso
                    document.getElementById("cargando").style.display = "block"; // Mostrar mensaje "Cargando..."
                    intervalo = setInterval(() => {
                        progreso += 10;
                        if (progreso <= 100) {
                            actualizarProgreso(progreso);
                        } else {
                            clearInterval(intervalo);
                        }
                    }, 250);
                }
        
                function detenerProgreso() {
                    clearInterval(intervalo);
                    document.getElementById("barraProgreso").style.display = "none"; // Ocultar barra de progreso
                    document.getElementById("cargando").style.display = "none"; // Ocultar mensaje "Cargando..."
                }
        
                function manejarCheckbox() {
                    if (this.checked) {
                        iniciarProgreso();
                    } else {
                        detenerProgreso();
                    }
                }
            </script>

            <div>
                <button type="submit">Enviar</button>
            </div>

    </div>
</form>


</section>

<footer>
    <p>Desarrollo WEB UF1842</p>
</footer>
    

</html>